<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
      $(()=>{
        $("#myButton"). click(function (e) {
    if($('#weight').val()=="mishti")
    {
        var vid = document.getElementById("myVideo"); 
        var agla = document.getElementById("agla"); 
        vid.style.display='block';
        agla.style.display='block';

        vid.play(); 
        // window.location.replace("/in");
    }
    else if($('#weight').val()=="mishthi"){
    alert("Spelling galat likh");
    }
    
    else 
    alert("Aur aa ludo mein 3rd");
    
  }
  )
      })
  
  </script>
   <style>
        body, html {
    height: 100%;
    margin: 0;
    
  }
  /* 
  * {
    box-sizing: border-box;
  } */
    .bg-image {
    /* The image used */
    background-image: url('3.jpeg');
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    border:yellow 5px ridge;
    /* Full height */
    height: 100%; 
  border-radius:5%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-text {
    border:yellow 5px ridge;
  border-radius:5%; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    /* font-weight: bold; */
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  
  </style>
    <title>Document</title>
</head>
<body class="container-fluid" style="background-color:rgb(168, 80, 29)">
    
    <div class="bg-image"></div>
    <br><br><br>
<div class="bg-text">
        <h3>next chapter pls</h3>
     <div id="carouselExampleControls" class="carousel slide " data-ride="carousel" style="border:white 3px dotted"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " src="28.jpg" height="500" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="10.jpg" height="500" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="15.jpg" height="500" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
      <br><br><br>
    
    <br>

<h5>
    Okay, Guess the person who will wish you
    <br>
    
    <input type="text" name="weight" id="weight"  placeholder="Aaja ludo khelte hain" style="width:500px">
    <input type="submit" id="myButton" class="btn btn-primary" >
    <a href="six.html" id="agla" style="text-align: center;border-radius: 5%; display:none;width:200px;background-image:linear-gradient(to right,orange,red)">Go to next wish</a> 
</h5>


<video id="myVideo" width="1200" height="700" style="display:none">
    <source src="mishthi.mp4" type="video/mp4">
  </video>
  </div>
</body>
</html>
